<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.nirvan.controller.MainController"
            stylesheets="/css/styles.css"
>
    <children>
        <Pane fx:id="overlay" styleClass="overlay" BorderPane.alignment="CENTER"/>
    </children>
    <center>
        <VBox styleClass="center" alignment="CENTER" spacing="20">
            <!-- Welcome Message -->
            <Label styleClass="lable" text="Welcome to Nirvan Dental Clinic" BorderPane.alignment="CENTER"/>

            <!-- Links below the welcome message -->
            <HBox styleClass="hbox" prefWidth="800.0" alignment="CENTER">
                <Button styleClass="button" fx:id="patientDataLink" text="Patient Data" onAction="#switchToPatientData" BorderPane.alignment="CENTER"/>
                <Button styleClass="button" fx:id="patientRegistrationLink" text="Register New Patient" onAction="#switchToPatientRegistration" BorderPane.alignment="CENTER"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
