<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.nirvan.controller.PatientTableController"
            stylesheets="css/patientList.css">
    <top>
        <HBox styleClass="top" alignment="CENTER">
            <Label alignment="CENTER" BorderPane.alignment="CENTER"  text="Patient List" textAlignment="CENTER"
                styleClass="lable">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Label>
        </HBox>

    </top>
    <left>
        <VBox styleClass="left">
            <padding>
                <Insets left="10" right="10"/>
            </padding>

            <!-- Manually assign style classes -->
            <Hyperlink fx:id="returnToMainLink" styleClass="odd" onAction="#switchToMain" text="Back To Main Window" />
            <Hyperlink fx:id="patientRegistrationLink" styleClass="even" onAction="#switchToPatientRegistration" text="Register New Patient" />

        </VBox>
    </left>
    <center>

            <FlowPane styleClass="center" orientation="VERTICAL" prefHeight="500">
                <padding>
                    <Insets bottom="10" top="10" />
                </padding>

                <FlowPane maxWidth="800" orientation="HORIZONTAL">
                    <padding>
                        <Insets bottom="10" />
                    </padding>
                    <HBox spacing="10.0">
                        <Button onAction="#handleUpdate" text="Update" />
                        <Button alignment="CENTER_RIGHT" onAction="#handleDelete" text="Delete" />
                    </HBox>
                    <Region prefWidth="340" />

                    <HBox spacing="5.0">
                        <Button text="Filter" onAction="#showFilterDialog"/>
                        <TextField fx:id="searchNameField" promptText="Enter Patient Name to Search" onKeyReleased="#handleSearch" />
                        <Button text="Search" onAction="#handleSearch">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Find16.gif"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </FlowPane>
                <TableView fx:id="patientTable" prefWidth="760" >
                    <!-- Table Columns -->
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="patientId" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nameColumn" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="dobColumn" text="Age">
                            <cellValueFactory>
                                <PropertyValueFactory property="dobToAge" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="sexColumn" text="Sex">
                            <cellValueFactory>
                                <PropertyValueFactory property="sex" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="typeColumn" text="Patient Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="patientType" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="treatmentColumn" text="Treatment">
                            <cellValueFactory>
                                <PropertyValueFactory property="treatment" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="phoneColumn" text="Phone">
                            <cellValueFactory>
                                <PropertyValueFactory property="phone" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="addressColumn" text="Address">
                            <cellValueFactory>
                                <PropertyValueFactory property="address" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="registrationDateColumn" text="Registered On">
                            <cellValueFactory>
                                <PropertyValueFactory property="registrationDateTime" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox styleClass="bottomButton" spacing="10">
                    <Button onAction="#refreshTable" BorderPane.alignment="TOP_CENTER">
                        <BorderPane.margin>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </BorderPane.margin>

                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Refresh24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="Export to Excel" onAction="#handleExportToExcel">
                        <BorderPane.margin>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </BorderPane.margin>

                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Export24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="Import from Excel" onAction="#handleImportFromExcel">
                        <BorderPane.margin>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </BorderPane.margin>

                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Import24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </FlowPane>


    </center>
</BorderPane>
