<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.nirvan.controller.PatientRegistrationController">
    <left>
<!--        <VBox>-->
<!--            <Hyperlink text="Back To Main Window" onAction="#switchToMain" fx:id="returnToMainLink"/>-->
<!--            <Hyperlink text="All Patient Data" onAction="#switchPatientData" fx:id="returnToPatientData"/>-->
<!--        </VBox>-->
    </left>
    <center>
        <AnchorPane>
            <children>

                <VBox spacing="20.0" prefWidth="400.0" prefHeight="500.0">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20" />
                    </padding>

                    <!-- Title -->
                    <Label text="Patient Registration Form" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                    <!-- Patient Id -->
                    <TextField fx:id="patientIdField" visible="false" managed="false"/>
                    <!-- Patient Name -->
                    <HBox spacing="10">
                        <Label text="Patient Name:" minWidth="120" />
                        <TextField fx:id="patientNameField" promptText="Enter patient name" />
                    </HBox>

                    <!-- Date of Birth -->
                    <HBox spacing="10">
                        <Label text="Date of Birth:" minWidth="120" />
                        <DatePicker fx:id="dobField" promptText="Select date of birth"/>
                    </HBox>

                    <!-- Gender -->
                    <fx:define>
                        <ToggleGroup fx:id="genderToggleGroup"/>
                    </fx:define>
                    <HBox spacing="10">
                        <Label text="Gender:" minWidth="120" />
                        <RadioButton fx:id="otherRadioButton" text="Other" userData="Other" toggleGroup="$genderToggleGroup" selected="true"/>
                        <RadioButton fx:id="maleRadioButton" text="Male" userData="Male" toggleGroup="$genderToggleGroup" />
                        <RadioButton fx:id="femaleRadioButton" text="Female" userData="Female" toggleGroup="$genderToggleGroup"/>
<!--                        <ComboBox fx:id="genderComboBox" promptText="Select gender" value="Other">-->
<!--                            <items>-->
<!--                                <FXCollections fx:factory="observableArrayList">-->
<!--                                    <String fx:value="Male" />-->
<!--                                    <String fx:value="Female" />-->
<!--                                    <String fx:value="Other" />-->
<!--                                </FXCollections>-->
<!--                            </items>-->
<!--                        </ComboBox>-->
                    </HBox>

                    <!-- Patient Type -->
                    <HBox spacing="10">
                        <Label text="Patient Type:" minWidth="120" />
                        <ComboBox fx:id="patientTypeComboBox" promptText="Select type" value="New">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="New" />
                                    <String fx:value="Old" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>

                    <!-- Treatment -->
                    <HBox spacing="10">
                        <Label text="Treatment:" minWidth="120" />
                        <TextField fx:id="treatmentField" promptText="Enter treatment details" />
                    </HBox>

                    <!-- Contact -->
                    <HBox spacing="10">
                        <Label text="Contact:" minWidth="120" />
                        <TextField fx:id="contactField" promptText="Enter 10-digit contact number" />
                    </HBox>

                    <!-- Address -->
                    <HBox spacing="10">
                        <Label text="Address:" minWidth="120" />
                        <TextField fx:id="addressField" promptText="Enter address" />
                    </HBox>

                    <!-- Save Button -->
                    <Button text="Save" fx:id="saveButton" onAction="#handleSave" style="-fx-font-size: 14px;" />
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
